<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - directorio@localhost" uuid="d3b7321a-8517-43e3-b783-135851d67091">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="directorio"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>647</introspection-state-number>
        <introspection-timestamp>2016-06-01.16:40:32.095</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="estados_id_seq">
        <object-id>16401</object-id>
        <state-number>622</state-number>
      </sequence>
      <sequence id="4" parent="2" name="libros_id_seq">
        <object-id>16412</object-id>
        <state-number>646</state-number>
      </sequence>
      <sequence id="5" parent="2" name="prestamos_id_seq">
        <object-id>16423</object-id>
        <state-number>647</state-number>
      </sequence>
      <table id="6" parent="2" name="estados">
        <object-id>16403</object-id>
        <state-number>622</state-number>
      </table>
      <table id="7" parent="2" name="libros">
        <object-id>16414</object-id>
        <state-number>646</state-number>
      </table>
      <table id="8" parent="2" name="prestamos">
        <object-id>16425</object-id>
        <state-number>647</state-number>
      </table>
      <table id="9" parent="2" name="schema_migrations">
        <object-id>16394</object-id>
        <state-number>620</state-number>
      </table>
      <column id="10" parent="6" name="id">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;estados_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="6" name="nombre">
        <state-number>622</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="6" name="pais">
        <state-number>622</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="6" name="created_at">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="6" name="updated_at">
        <state-number>622</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="15" parent="6" name="estados_pkey">
        <object-id>16410</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="6" name="estados_pkey">
        <columns>id</columns>
        <underlying-index>estados_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="17" parent="7" name="id">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;libros_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="7" name="titulo">
        <state-number>646</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="7" name="autor">
        <state-number>646</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="20" parent="7" name="descripcion">
        <state-number>646</state-number>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="7" name="anio">
        <state-number>646</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="7" name="created_at">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="7" name="updated_at">
        <state-number>646</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="7" name="libros_pkey">
        <object-id>16421</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="7" name="libros_pkey">
        <columns>id</columns>
        <underlying-index>libros_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="8" name="id">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;prestamos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="8" name="fecha_prestamo">
        <state-number>647</state-number>
        <data-type>date</data-type>
      </column>
      <column id="28" parent="8" name="fecha_entrega">
        <state-number>647</state-number>
        <data-type>date</data-type>
      </column>
      <column id="29" parent="8" name="libro_id">
        <state-number>647</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="8" name="created_at">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="8" name="updated_at">
        <state-number>647</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="32" parent="8" name="prestamos_pkey">
        <object-id>16429</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="8" name="prestamos_pkey">
        <columns>id</columns>
        <underlying-index>prestamos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="9" name="version">
        <state-number>620</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="35" parent="9" name="unique_schema_migrations">
        <object-id>16400</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
    </database-model>
  </data-source>
</component>